{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../../dist/apps/data-api",
    "types": ["node"]
  },
  "exclude": ["src/**/*.spec.ts", "test/**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}